@import './variables';

/* === Google Fonts ===*/

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");



*{
  padding: 0px;
  margin: 0px;
}

/* ==== Typography ====*/
:root {
  --body-font: "Raleway", sans-serif;
  --big-font-size: 2rem;
  --medium-font-size:1rem;
  --normal-font-size:0.938rem;

  @media screen and (min-width: 768px) {
    --big-font-size: 3.5rem;
    --medium-font-size:2rem;
    --normal-font-size:1.2rem;
  }
}

::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: $color-secondary;
  background-color: $color-secondary;
}

.link_button{
  text-decoration: none;
  padding: 1rem 2.5rem;
  border-radius: .3rem;

  &:hover{
    text-decoration: none;
  }
}

.nav{
  position: fixed;
  max-width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  box-shadow: none;
  background-color: transparent;
  transition: all 0.3s ease 0s;
  z-index: 10;
  @media only screen and (max-width:$bp-sm) {
    display: none;
  }

  .nav_content {
    padding: 0 45px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    .nav_inner_wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: white;
    }
  }
  .nav_list {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
  }
  .nav_item {
    position: relative;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 500;
    @media only screen and (min-width:$bp-sm){
      margin-left: 35px;
      margin-top: 0;

    }
    @media only screen and (min-width:$bp-sm){
      font-size: 1rem;
    }
    :hover {
      text-decoration: none;
      color: $color-highlight;
    }
    .nav_link {
      color: $color-secondary;
      position: relative;
      display: inline-block;
      overflow: hidden;
      &::before, &::after {
        content: "";
        position: absolute;
        transition: transform 0.5s ease 0s;
        right: 0px;
        bottom: 0px;
        background: rgb(22, 255, 255);
      }
      &::before {
        width: 100%;
        height: 2px;
        transform: translate(101%);
      }
      &::after {
        height: 100%;
        width: 2px;
        transform: translateY(-100%);
      }

      span {
        line-height: 24px;
        display: block;
        padding: 8px;
        text-decoration: none;
        &::before, &::after {
          content: "";
          position: absolute;
          transition: transform 0.5s ease 0s;
          left: 0px;
          top: 0px;
          background: $color-highlight;
        }
        &::before {
          width: 100%;
          height: 2px;
          transform: translate(101%);
        }
        &::after {
          height: 100%;
          width: 2px;
          transform: translateY(-100%);
        }
      }
      &:hover::before, &:hover::after, &:hover > span::before, &:hover > span::after {
        transform: translate(0px, 0px);
      }
    }
    .active-section {
      overflow: hidden;
      color: $color-highlight;
      &::before, &::after, & > span::before, & > span::after {
        transform: translate(0px, 0px);
      }
    }
  }
}

.scroll {
  box-shadow: #00ffff 0px 0px 10px;
  background-color: $color-primary;
}

header {
  height:110vh;
  width: 100%;
  position: relative;
  .header_social {
    position: absolute;
    bottom: 10vh;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    padding: 1rem;
    flex-direction: row;
    a {
      padding: 1rem;
      color: $color-highlight;
    }
  }
}

.overlay {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #011f41;
  .greet-block {
    top: 160px;
    padding: 20px;
    position: absolute;
    font-size: var(--medium-font-size);
    font-weight: bold;

    @media only screen and (min-width: $bp-sm) {
      padding-left: 5rem;;
    }

    .greet {
      font-size: var(--big-font-size);
      font-weight: bold;
      .greet-title_color{
        color: aquamarine;
      }
    }
  }
}

/* Section Styling */
.section-title {
  color: $color-secondary;
  position: relative;
  font-weight: bold;
  font-size: var(--big-font-size);
  margin-bottom: 2rem;
  width: 100%;

  @media only screen and (max-width: $bp-lg) {
    font-size: 2rem;
  }
  @media only screen and (max-width: $bp-sm) {
    text-align: center;
  }

  &::before,
  &::after {
    position: absolute;
    pointer-events: none;
  }
  &::before {
    content: '';
    width: 10rem;
    // height: 20rem;
    border-bottom: 2px solid $color-highlight;
    // background: no-repeat center url(./img/text-bg.png);
    // background-size: contain;
    // left: -3rem;
    bottom: 0;
    opacity: 0.4;

    @media only screen and (max-width: $bp-sm) {
      width: 20%;
      // left: 50%;
      // transform: translateX(-50%);
    }
  }

  &::after {
    content: attr(data-title);
    top: 0;
    right: 0;
    opacity: 0.14;
    font-size: 10rem;
    font-weight: 700;
    color: #93b5f1;
    letter-spacing: 0.3rem;
    line-height: 1;

    @media only screen and (max-width: $bp-lg) {
      font-size: 8rem;
      letter-spacing: 0;
    }
    @media only screen and (max-width: $bp-sm) {
      display: none;
    }
  }
}

/* About Styling */
.about {
  background-color: $color-primary;
  // min-height: 100vh;
  padding: 30px;
  .about_description {
    font-size: var(--medium-font-size);
  }
  .link_button{
    font-size: var(--medium-font-size);
    color: $color-highlight;
    border: 1px solid #555;
    transition: all .5s ease;
  }
}

/* Skills Styling */
.skills {
  background-color: $color-primary;
  padding: 30px;
  .skills_container {
    .skills_list {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2.5rem;
    }
  }

  &_heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    @media only screen and (max-width: $bp-lg) {
      font-size: 1.5rem;
    }
  }

  &_item {
    padding: 1rem 1rem;
    text-align: center;
    img,i {
      display: block;
      font-size: 4rem;
      padding-bottom: 1rem;
    }
  }
}

.projects-container {
  background-color: $color-primary;
  padding: 30px;
  .projects{
    display: grid;
    grid-template-columns: 100%;
    gap: 1.5rem;

    @media only screen and (min-width: $bp-lg){
          grid-template-columns: repeat(2, 1fr);
    }

    .project {
      overflow: hidden;
      border-radius: 1rem;
      .cover {
        position: relative;
        .name {
          position: absolute;
          bottom: 0;
          display: block;
          width: 100%;
          box-sizing: border-box;
          padding: 3rem 1rem 1rem;
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.933));
          h2 {
            font-weight: bold;
          }
        }
        .links {
          display: flex;
          justify-content: space-around;
          a {
            color: $color-secondary;
          }
        }
      }
      .description {
        background: #121212;
        padding: 1rem 1rem;
        height: 100%;
      }

      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}

.contact {
  background-color: $color-primary;
  padding: 30px;
  p {
    font-size: var(--medium-font-size);
    text-align: center;
  }
  .contact_social {
    bottom: 10vh;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    padding: 1rem;
    flex-direction: row;
    a {
      padding: 1rem;
      color: $color-highlight;
    }
  }
  .link_button{
    font-size: var(--medium-font-size);
    color: $color-highlight;
    border: 1px solid #555;
    transition: all .5s ease;
    margin-right: 2rem;
  }
}

















.footer {
  background-color: $color-black;
  text-align: center;
  .copyright{
    margin-bottom: 0;
    font-size: var(--normal-font-size);
    padding: 10px;
  }
}